elasticsearch:
  image: elasticsearch:latest
  command: elasticsearch -Des.network.host=0.0.0.0
  environment:
    ES_HEAP_SIZE: 4g
  volumes:
    - /media/hd2/elasticsearch/config:/usr/share/elasticsearch/config
    - /media/hd2/elasticsearch/data:/usr/share/elasticsearch/data
  ports:
    - "8000:9200"
    - "9300:9300"

logstash-s3:
  image: logstash:latest
  command: logstash -f /etc/logstash/conf.d/logstash-s3.conf -w 3 -b 1000
  volumes:
    - ./logstash/config:/etc/logstash/conf.d
    - /media/hd2/logstash:/logstash
  links:
    - elasticsearch

kibana:
  build: kibana/
  volumes:
    - ./kibana/config/:/opt/kibana/config/
  ports:
    - "80:5601"
  links:
    - elasticsearch
