elasticsearch:
  image: elasticsearch:latest
  command: elasticsearch -Des.network.host=0.0.0.0
  ports:
    - "8000:9200"
    - "9300:9300"
logstash:
  image: logstash:latest
  command: logstash -f /etc/logstash/conf.d/logstash.conf -w 3 -b 1000
  volumes:
    - ./logstash/config:/etc/logstash/conf.d
    - ../logs:/logs
  ports:
    - "5000:5000"
  links:
    - elasticsearch
logstash-elb:
  image: logstash:latest
  command: logstash -f /etc/logstash/conf.d/logstash-elb.conf -w 3 -b 1000
  volumes:
    - ./logstash/config:/etc/logstash/conf.d
    - ../logs-elb:/logs
  ports:
    - "5000:5000"
  links:
    - elasticsearch
kibana:
  build: kibana/
  volumes:
    - ./kibana/config/:/opt/kibana/config/
  ports:
    - "80:5601"
  links:
    - elasticsearch
